<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverMapActivity">

    <include layout="@layout/driver_map_info" />

    <LinearLayout
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:layout_margin="7dp"
        android:background="@drawable/custom_edit_text">
            <fragment
                android:id="@+id/location"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/but_conf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="30dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirm_"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            android:background="@drawable/custom_yes_button"
            android:text="CONFIRM" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/invis_linear"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="5dp"
        android:visibility="invisible"
        android:layout_below="@+id/temp"
        >

        <ListView
            android:id="@+id/qulifiedRequest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="asdasdasdasd"
            android:background="#808080"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/after_confirm"
        android:layout_alignParentRight="true"
        android:layout_width="fill_parent"
        android:layout_height="305dp"
        android:visibility="invisible"
        >

        <ScrollView
            android:id="@+id/driver_scroll_table"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@color/quantum_white_text"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/driver_scroll_user"
                    android:layout_width="match_parent"
                    android:layout_height= "wrap_content"
                    android:text="User: \n"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/driver_scroll_driver"
                    android:layout_width="match_parent"
                    android:layout_height= "wrap_content"
                    android:text="Driver: \n"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/driver_scroll_start"
                    android:layout_width="match_parent"
                    android:layout_height= "wrap_content"
                    android:text="PickUpPoint: \n"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/driver_scroll_end"
                    android:layout_width="match_parent"
                    android:layout_height= "wrap_content"
                    android:text="Destination: \n"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/driver_scroll_price"
                    android:layout_width="match_parent"
                    android:layout_height= "wrap_content"
                    android:text="Price: "
                    android:textSize="20sp"/>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/driver_btn_complete"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:background="@drawable/custom_button"
            android:layout_below="@+id/driver_scroll_table"
            android:layout_alignParentEnd="true"
            android:text="COMPLETE"/>
        <Button
            android:id="@+id/ToStartBtn"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:background="@drawable/custom_button"
            android:layout_below="@+id/driver_scroll_table"
            android:layout_alignParentStart="true"
            android:text="TO START"/>

    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bentoView_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="35dp"
        app:srcCompat="@mipmap/bentomenuicon" />

</RelativeLayout>