<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:padding="14dp"
    android:rowCount="3">

    <!-- Row 1 -->

    <!-- Column 1 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/profileMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/MenuCardView"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@mipmap/profilemenu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Profile"
                android:textAlignment="center"
                android:textSize="30dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Column 2 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/walletMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/MenuCardView"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@mipmap/walletmenu" />
            <!--Icon made by Kiranshastry from www.flaticon.com -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Wallet"
                android:textAlignment="center"
                android:textColor="@color/TextCardView"
                android:textSize="30dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- Row 2 -->

    <!-- Column 1 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/payMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/MenuCardView"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">


        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@mipmap/paymenu" />
            <!--Icon made by Pixel Perfect from www.flaticon.com -->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Pay"
                android:textAlignment="center"
                android:textColor="@color/TextCardView"
                android:textSize="30dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- Column 2 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/scanMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/MenuCardView"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@mipmap/scanmenu" />
            <!--Icon made by prettycons from www.flaticon.com -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Scan"
                android:textAlignment="center"
                android:textColor="@color/TextCardView"
                android:textSize="30dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Column 1 -->

    <androidx.cardview.widget.CardView
        android:id="@+id/historyMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/MenuCardView"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@mipmap/historymenu" />
            <!--Icon made by iconixar from www.flaticon.com -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="History"
                android:textAlignment="center"
                android:textColor="@color/TextCardView"
                android:textSize="30dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Column 2 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/settingsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/MenuCardView"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@mipmap/settingsmenu" />
            <!--Icon made by Those Icons from www.flaticon.com -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Settings"
                android:textAlignment="center"
                android:textColor="@color/TextCardView"
                android:textSize="30dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</GridLayout>



