<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    android:layout_marginStart="8dp"
    android:layout_marginTop="5dp"-->

    <RelativeLayout
        android:id="@+id/thesecondshow"
        android:layout_alignParentRight="true"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:visibility="invisible"
        >

        <ScrollView
            android:id="@+id/scroll_table"
            android:layout_width="match_parent"
            android:layout_height="85dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/scroll_user"
                    android:layout_width="match_parent"
                    android:layout_height= "wrap_content"
                    android:text="User: "
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/scroll_driver"
                    android:layout_width="match_parent"
                    android:layout_height= "wrap_content"
                    android:text="Driver: FINDing...\n"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/scroll_start"
                    android:layout_width="match_parent"
                    android:layout_height= "wrap_content"
                    android:text="PickUpPoint: "
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/scroll_end"
                    android:layout_width="match_parent"
                    android:layout_height= "wrap_content"
                    android:text="Destination: "
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/scroll_price"
                    android:layout_width="match_parent"
                    android:layout_height= "wrap_content"
                    android:text="Price: "
                    android:textSize="20sp"/>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/btn_cancel_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:layout_below="@+id/scroll_table"
            android:text="CANCEL REQUEST"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/thefirstshow"
        android:layout_alignParentRight="true"
        android:layout_width="fill_parent"
        android:layout_height="136dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pickupView"
                    android:layout_width="80dp"
                    android:layout_height="14dp"
                    android:text="Origin"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <fragment
                    android:id="@+id/pickup_location"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:hint="Enter the pickup location" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/destinationView"
                    android:layout_width="80dp"
                    android:layout_height="14dp"
                    android:text="Destination"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <fragment
                    android:id="@+id/destination"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:hint="Enter the destination" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/direction"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_below="@+id/temp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:background="@drawable/custom_edit_text"
            android:text="Direction" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/temp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/custom_edit_text"
            android:text="CONFIRM" />

    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/thefirstshow"
        tools:context=".RiderMapActivity" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bentoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="23dp"
        android:clickable="true"
        app:srcCompat="@mipmap/bentomenuicon" />


</RelativeLayout>