<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiderMapActivity">

    <include layout="@layout/map_info_content" />

    <RelativeLayout
        android:id="@+id/thesecondshow"
        android:layout_alignParentRight="true"
        android:layout_width="fill_parent"
        android:layout_height="305dp"
        android:visibility="invisible"
        >

        <ScrollView
            android:id="@+id/scroll_table"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@color/quantum_white_text"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/scroll_user"
                    android:layout_width="match_parent"
                    android:layout_height= "wrap_content"
                    android:text="User: "
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/scroll_driver"
                    android:layout_width="match_parent"
                    android:layout_height= "wrap_content"
                    android:text="Driver: \n"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/scroll_start"
                    android:layout_width="match_parent"
                    android:layout_height= "wrap_content"
                    android:text="PickUpPoint: "
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/scroll_end"
                    android:layout_width="match_parent"
                    android:layout_height= "wrap_content"
                    android:text="Destination: "
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/scroll_price"
                    android:layout_width="match_parent"
                    android:layout_height= "wrap_content"
                    android:text="Price: "
                    android:textSize="20sp"/>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/btn_cancel_request"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:background="@drawable/custom_button"
            android:layout_below="@+id/scroll_table"
            android:text="CANCEL"/>
        <Button
            android:id="@+id/btn_complete"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:background="@drawable/custom_button"
            android:layout_below="@+id/scroll_table"
            android:layout_alignParentEnd="true"
            android:text="COMPLETE"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/thefirstshow"
        android:layout_alignParentRight="true"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/pickupView"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:layout_margin="7dp"
            android:background="@drawable/custom_edit_text">

            <fragment
                android:id="@+id/pickup_location"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="32dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/destinationView"
            android:layout_below="@+id/pickupView"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:layout_margin="7dp"
            android:background="@drawable/custom_edit_text">

            <fragment
                android:id="@+id/destination"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="32dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_below="@+id/destinationView"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:layout_margin="7dp">

            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/custom_button"
                android:text="CONFIRM" />

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bentoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="23dp"
        android:clickable="true"
        app:srcCompat="@mipmap/bentomenuicon" />

</RelativeLayout>