<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverMapActivity">

    <include layout="@layout/driver_map_info" />

    <LinearLayout
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:layout_margin="7dp"
        android:background="@drawable/custom_edit_text">
            <fragment
                android:id="@+id/location"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/but_conf"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:weightSum="1"
        android:layout_below="@+id/temp">

        <androidx.legacy.widget.Space
            android:layout_width="7dp"
            android:layout_height="match_parent">
        </androidx.legacy.widget.Space>

        <Button
            android:id="@+id/direction_"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:layout_marginTop="0dp"
            android:background="@drawable/custom_edit_text"
            android:text="Direction" />

        <androidx.legacy.widget.Space
            android:layout_width="4dp"
            android:layout_height="match_parent">
        </androidx.legacy.widget.Space>

        <Button
            android:id="@+id/confirm_"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:layout_marginTop="0dp"
            android:background="@drawable/custom_edit_text"
            android:text="CONFIRM" />

        <androidx.legacy.widget.Space
            android:layout_width="7dp"
            android:layout_height="match_parent">
        </androidx.legacy.widget.Space>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/invis_linear"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="visible"
        android:layout_below="@+id/but_conf"
        >

        <ListView
            android:id="@+id/qulifiedRequest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="asdasdasdasd"
            android:background="#808080"/>

    </LinearLayout>





    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/bentoView_"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginEnd="22dp"
    android:layout_marginBottom="23dp"
    android:clickable="true"
    app:srcCompat="@mipmap/bentomenuicon" />

</RelativeLayout>