<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/name_rider_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="   Name:"
        android:textSize="14sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/rider_driver_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/name_rider_driver"
        android:padding="10dp"
        android:layout_alignBaseline="@id/name_rider_driver"
        android:text="Loading..."
        android:textSize="14sp" />

    <TextView
        android:id="@+id/name_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/name_rider_driver"
        android:text="   Start time:"
        android:textSize="14sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/start_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/name_start_time"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/name_start_time"
        android:padding="10dp"
        android:text="Loading..."
        android:textSize="14sp" />

    <TextView
        android:id="@+id/name_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/name_start_time"
        android:text="   End time:"
        android:textSize="14sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/end_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/name_end_time"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/name_end_time"
        android:padding="10dp"
        android:text="Loading..."
        android:textSize="14sp" />

    <TextView
        android:id="@+id/name_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/name_end_time"
        android:text="   Start Location:"
        android:textSize="14sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/start_loca_text"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/name_start"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/name_start"
        android:padding="10dp"
        android:text="Loading..."
        android:textSize="14sp" />

    <TextView
        android:id="@+id/name_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/name_start"
        android:text=" Destination:"
        android:textSize="14sp"
        android:padding="18dp"/>

    <TextView
        android:id="@+id/destination_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/name_destination"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/name_destination"
        android:padding="18dp"
        android:text="Loading..."
        android:textSize="14sp" />

    <TextView
        android:id="@+id/name_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/name_destination"
        android:text="   Price:"
        android:textSize="14sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/name_price"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/name_price"
        android:padding="10dp"
        android:text="Loading..."
        android:textSize="14sp" />

    <TextView
        android:id="@+id/name_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/name_price"
        android:text="   Status:"
        android:textSize="14sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/name_status"
        android:layout_alignBaseline="@id/name_status"
        android:padding="10dp"
        android:text="Loading..."
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/view_contact_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:onClick="viewOtherProfile"
        android:src="@mipmap/profilemenu"
        />

</RelativeLayout>